{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "esModuleInterop": true,
    "types": ["node"],
    "paths": {
      "@nexus/orchestrator-core": ["./packages/orchestrator-core/src"],
      "@nexus/capability-runtime": ["./packages/capability-runtime/src"],
      "@nexus/x402-kit": ["./packages/x402-kit/src"]
    }
  },
  "include": ["packages/*/src/**/*.ts"]
}
